# dotnetsdk

./: newmaui.sln
OneSignalNotificationServiceExtension/: Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj  README.md
newmaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  newmaui.csproj
