<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="newmaui.app/newmaui">
      <BCSymbolMapName>newmaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>newmaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dominickbartenope/projects/newmaui/newmaui/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>newmaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dominickbartenope/projects/newmaui/newmaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>